<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            background-color: #000;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            Font: size 20px;
        }

        .lfont {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            size: 10px;
        }

        .ltitle {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
            font-weight: bold;
        }

        ul {
            text-align: left;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            text-align: left;
            padding: 0px;
            margin: 0px;
        }

        .mainul ul {
            padding: 5px 0px 0px 25px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
    </style>
</head>

<body>
    <table class="center" width="890" style="border:0px solid #000; margin: center; text-align: center; ">
        <tr>
            <td width="16%" style="vertical-align:top; text-align:left">
                <table>
                    <tr>
                        <td class="ltitle">Technical <br>Documentation</td>
                    </tr>
                    <tr>
                        <td class="lfont">Introduction</td>
                    </tr>
                    <tr>
                        <td class="lfont">What you should<br>already know <br>About the topic:
                            <ul class="lfont">
                                <li style="list-style-type:none">Topic 1</li>
                                <li style="list-style-type:none">Topic 2</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td
                style="border:0px solid rgb(240, 49, 49) ; text-align: left; margin-top:0px; padding: 0px;vertical-align: top;">
                <table width="100%" style="padding: 0px;margin-top:0px; vertical-align: top;">
                    <tr>
                        <td class="title">Introduction</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">What you should already know</td>
                    </tr>
                    <tr>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                is simply dummy text of the printing and typesetting industry.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            Typesetting industry
                        </td>
                    </tr>
                    <tr>
                        <td class="mainul">What you should already know about the topic:
                            <ul>
                                <li>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </li>
                                <li>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </li>
                                <li>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 10px;">Lorem Ipsum is simply dummy text of the printing</td>
                    </tr>
                    <tr>
                        <td class="title">
                            About Topic
                        </td>
                    </tr>
                    <tr>
                        <td class="mainul">What you should already know about the topic:
                            <ul class="lfont">
                                <li>Topic 1</li>
                                <li>Topic 2</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>