<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            Font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .title1 {
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            Font: size 12px;
            text-align: left;
            font-weight: bold;
        }

        .main1 {
            font-family: Arial, Helvetica, sans-serif;
            Font: size 10px;
        }

        .lfont {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            size: 10px;
        }

        .ltitle {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
            font-weight: bold;
        }

        ul {
            text-align: left;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            text-align: left;
            padding: 0px;
            margin: 0px;
        }

        .mainul ul {
            padding: 5px 0px 0px 25px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
    </style>
</head>

<body>
    <table class="center" width="890"
        style="border-top:8px solid #000; border-left: 1px solid #000; margin: center; text-align: center; ">
        <tr>
            <td
                style="border:0px solid rgb(240, 49, 49) ; text-align: left; margin-top:0px; padding: 0px 0 0 10px;vertical-align: top;">
                <table width="100%" style="padding: 0px;margin-top:0px; vertical-align: top;">
                    <tr>
                        <td class="title">
                            <p>The Peneratation of Corporate Technology</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="title1">The limitation of high-power Technology
                        </td>
                    </tr>
                    <tr>
                        <td class="main1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                            PageMaker including versions of Lorem Ipsum.
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="title1"><img src="../imgexer.jpg" width="300" height="200">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>

                    <tr style="background-color:rgb(156, 154, 154)">
                        <td>
                            <p class="title1">The Control of Rusch communication</p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                            <p><a href="">Click the link for more info</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="title1"><br><br>The Poem for all
                        </td>
                    </tr>
                    <tr>
                        <td> Lorem Ipsum is simply dummy text <br>
                            Lorem Ipsum is simply dummy text <br>
                            Lorem Ipsum is simply dummy text <br>
                            Lorem Ipsum is simply dummy text <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="height:10px ; background-color:rgb(156, 154, 154)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <span style="color:rgb(235, 23, 23) ; font-weight: bold;">I am Red</span>
                                <br>
                                <span style="color:rgb(97, 23, 235) ; font-weight: bold;"> I am blue</span>
                                <br>
                                <span style="color:rgb(23, 235, 51) ; font-weight: bold;">I am green</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>