<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: auto;
        }

        #top {
            width: auto;
            height: auto;
            overflow: hidden;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            border: 0px solid red;
        }

        #header {
            margin-top: 7px;
            float: left;
            height: 27px;
            width: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: none;
            font-size: 19px;
            color: rgb(218, 216, 216);
            padding: 8px;
            border: 0px solid #fff;
        }

        #nav ul {
            margin: 0px;
            padding: 0px
        }

        #nav ul li {
            display: inline;
            float: left;
            padding: 16px;
            border: 0px solid #fff;
            margin-top: 0px;
        }

        #nav a {
            text-decoration: none;
            color: rgb(218, 216, 216);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }


        #nav .dropdown-content {
            display: none;
            margin-top: 17px;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* #nav .dropdown-conten{  position: relative; display: inline-block;}*/
        #nav .dropdown-content a {
            color: rgb(230, 48, 48);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            overflow: hidden;
            width: 70px;

        }

        /* Change color of dropdown links on hover */
        #nav .dropdown-content a:hover {
            background-color: #000;
        }

        #nav .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Show the dropdown menu on hover */
        #nav li:hover .dropdown-content {
            display: block;
        }

        /*#nav ul nav1:hover .shownav{display:block; position: absolute;}*/

        #nav ul li:hover a {
            color: #fff;
        }

        #nav ul li:hover {
            background-color: #000;
        }

        #login {
            float: right;
            margin-top: 16px;
        }

        .text {
            border-radius: 5px;
            border: 1px solid #000;
        }

        #main {
            width: 1100px;
            background-color: #fff;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
        }

        #headmain {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        #head1 {
            width: 740px;
            border-radius: 7px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(238, 237, 237);
            padding: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 30px;
        }

        #head1 .title {
            font-size: 45px;
            font-weight: bold;
        }

        .button {
            padding: 15px;
            background-color: rgb(78, 78, 179);
            font-weight: none;
            color: #fff;
            border-radius: 5px;
            border: 0px solid;
            font-size: 18px;
        }

        #content {
            overflow: hidden;
            font-size: 20px;
            font-weight: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }

        #content .title {
            color: #000;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 0px;
        }

        #content1,
        #content2,
        #content3 {
            margin: 20px 20px 20px 0px;
            border: 0px solid #000;
            float: left;
            display: inline;
            width: 280px;
            font-size: 15px;
            font-weight: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content .button {
            padding: 8px;
            background-color: dimgrey;
            font-weight: none;
            color: #000;
            border-radius: 5px;
            border: 1px solid rgb(187, 186, 186);
            font-size: 15px;
            background-image: linear-gradient(#fff, rgb(212, 212, 212));
        }

        #footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
            margin: 0px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <div style="background-color:#323030; overflow: auto;">
        <div class="center">
            <div id="top">
                <div id="header">Project Name</div>
                <div id="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a class="dropdown" href="#">Dropdown</a>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                                <div>
                        </li>

                    </ul>
                </div>
                <div id="login">
                    <input type="text" name="Email" value="Email" size="15" class="text">
                    <input type="password" name="pass" value="Password" size="15" class="text">
                    <button>Sign in</button>
                </div>
            </div>
            <Div id="main">
                <div id="headmain">
                    <div id="head1">
                        <spam class="title">Hello, World!</spam><br>
                        <span>This is a templete for a simple marketing or information website. It is a long established
                            fact that a reader will be distracted by the readable content of a page when looking at its
                            layout. </span>
                        <br><br><button class="button">View Details >></button>
                    </div>
                    <div id="content">
                        <div id="content1"><span class="title">Heading</span><br><br>
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit augue.
                            This is a templete for a simple marketing or information website.
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit
                            augue.<br><br>
                            <button class="button">Learn More>></button>
                        </div>
                        <div id="content2"><span class="title">Heading</span><br><br>
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit augue.
                            This is a templete for a simple marketing or information website.
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit
                            augue.<br><br>
                            <button class="button">Learn More>></button>
                        </div>
                        <div id="content3"><span class="title">Heading</span><br><br>
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit augue.
                            This is a templete for a simple marketing or information website.
                            Curabitur a tortor enim. Nam a mi consectetur, elementum tellus non, hendrerit
                            augue.<br><br>
                            <button class="button">Learn More>></button>
                        </div>
                    </div>
                    <hr>
                    <div id="footer">@ Company 2012</div>
                </div>
            </Div>
        </div>
    </div>
</body>

</html>